# flutter_smart_auth

./: .gitignore
android/: build.gradle
android/src/main/kotlin/fman/ge/smart_auth/: AppSignatureHelper.kt
